﻿<!doctype html>
<html lang="en">
<head><title>Non-functional Requirements</title></head>
<body>
<h1> 5. Other Non-functional Requirements </h1>
<p>
Along with those obvious features and functions that we will provide in our system, 
there are other requirements that don’t actually do anything, but are important 
characteristics nevertheless. 
Here we called these functions as a Non-Functional requirements or Quality attributes. 
Here we discuss about some of our attributes like Performance, Security, Safety, 
Software quality and Business rules for our project. 
We don’t need to write specific line of code to implement them, 
rather they are emergent properties that will arise from the entire solution.
</p>

<p>5.1	Performance Requirements</p>
<p>5.2	Safety Requirements</p>
<p>5.3	Security Requirements</p>
<p>5.4	Software Quality Attributes</p>
<p>5.5	Business Rules</p>


</body>
</html>
