﻿<!DOCTYPE HTML>
<html>
<head>
<title>TO-DO-LIST</title>
</head>
<body style="background-color:#e6f5ff;padding:0;margin:0;">
	<div class="wrapper" style="width:70%;height:100%;margin:0 auto; background-color:#fff">
	<div class="intro" style="text-align:center;">
		<h1>Software Requirements Specification</h1>
			<h2>for</h2>
		<h2>Multi-user, Multi-task, Multi-talent TO-DO-LIST</h2>
			<p>Version 1.0 approved</p>
			<p>Prepared by CSE-404 Students Section-2</p>
			<p>Department of CSE,University Of Liberal Arts Bangladesh</p>
			<p>Date : 17. 02 . 2016</p>
	</div>
	<div class="contents" style="padding:20px;">
		<h1 style="text-align:center;"><u>Table of contents</u></h1> <p>xxx<p>
			<h2>1.<u>Introduction</u></h2>
				<h4>1.1 Purpose :</h4><p>Write here !!</p>
				<h4>1.2 Document Conventions :</h4><p>Write here !!</p>
				<h4>1.3 Intended Audience and Reading Suggestions :</h4><p>Write here !!</p>
				<h4>1.4 Product Scope :</h4><p>Write here !!</p>
				<h4>1.5 References :</h4><p>Write here !!</p>
			<h2>2.<u>Overall Description</u></h2>
				<h4>2.1 Product Perspective :</h4><p>Write here !!</p>
				<h4>2.2 Product Functions :</h4><p>Write here !!</p>
				<h4>2.3 User Classes and Characteristics :</h4><p>Write here !!</p>
				<h4>2.4 Operating Environment :</h4><p>Write here !!</p>
				<h4>2.5 Design and Implementation Constraints :</h4><p>Write here !!</p>
				<h4>2.6 User Documentation :</h4><p>Write here !!</p>
				<h4>2.7 Assumptions and Dependencies :</h4><p>Write here !!</p>
			<h2>3.<u>External Interface Requirements</u></h2>
				<h4>3.1 User Interfaces :</h4><p>Write here !!</p>
				<h4>3.2 Hardware Interfaces :</h4><p>Write here !!</p>
				<h4>3.3 Software Interfaces :</h4><p>Write here !!</p>
				<h4>3.4 Communications Interfaces :</h4><p>Write here !!</p>
			<h2>4.<u>System Features</u></h2>
				<h4>4.1 System Features 1 :</h4><p>Write here !!</p>
				<h4>4.2 System Features 2 :</h4><p>Write here !!</p>
				<h4>4.3 System Features 3 :</h4><p>Write here !!</p>
				<h4>4.4 System Features 4 :</h4><p>Write here !!</p>
				<h4>4.5 System Features 5  :</h4><p>Write here !!</p>
			<h2>5.<u>Other Nonfunctional Requirements</u></h2>
			<p>Along with those obvious features and functions that we will provide in our system, 
there are other requirements that don’t actually do anything, but are important 
characteristics nevertheless. 
Here we called these functions as a Non-Functional requirements or Quality attributes. 
Here we discuss about some of our attributes like Performance, Security, Safety, 
Software quality and Business rules for our project. 
We don’t need to write specific line of code to implement them, 
rather they are emergent properties that will arise from the entire solution.</p>

				<h4>5.1 Performance Requirements :</h4><p>Write here !!</p>
				<h4>5.2 Safety Requirements :</h4><p>Write here !!</p>
				<h4>5.3 Security Requirements :</h4><p>Write here !!</p>
				<h4>5.4 Software Quality Attributes :</h4><p>Write here !!</p>
				<h4>5.5 Business Rules :</h4><p>Write here !!</p>
			<h2>6.<u>Other Requirements</u></h2><p>Write here !!</p>
			<h2><u>Appendix A: Glossary</u></h2><p>Write here !!</p>
			<h2><u>Appendix B: Analysis Models</u></h2><p>Write here !!</p>
			<h2><u>Appendix C: To Be Determined List</u></h2><p>Write here !!</p>
	</div>
	<div class="table" style="padding:10px;">
<style>	
	table{
    border: 2px solid #000;
    border-collapse: collapse;
	width:100%;
	text-align:center;
}
td{
	border-right:1px solid #000;
}
tr{
	border-bottom:1px solid #000;
}
</style>
		<h2 style="text-align:center;">Revision History</h2>
			<table>
				<tr>
					<td><b>Name</b></td>
					<td><b>Date</b></td>
					<td><b>Reason For Changes</b></td>
					<td><b>Version</b></td>
				</tr>
				<tr>
					<td>Write here !! </td>
					<td>Write here !! </td>
					<td>Write here !! </td>
					<td>Write here !! </td>
				</tr>
				<tr>
					<td>Write here !! </td>
					<td>Write here !! </td>
					<td>Write here !! </td>
					<td>Write here !! </td>
				</tr>
				<tr>
					<td>Write here !! </td>
					<td>Write here !! </td>
					<td>Write here !! </td>
					<td>Write here !! </td>
				</tr>
			</table>
	</div>
	<div class="clearspace" style="width:100%;height:100px;">
	</div>
	</div>
</body>
</html>